// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "gitlab.com/kubesan/kubesan/pkg/client/versioned/typed/blobpools/v1alpha1"
	rest "k8s.io/client-go/rest"
	testing "k8s.io/client-go/testing"
)

type FakeBlobpoolsV1alpha1 struct {
	*testing.Fake
}

func (c *FakeBlobpoolsV1alpha1) BlobPools() v1alpha1.BlobPoolInterface {
	return &FakeBlobPools{c}
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *FakeBlobpoolsV1alpha1) RESTClient() rest.Interface {
	var ret *rest.RESTClient
	return ret
}
