// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"
	json "encoding/json"
	"fmt"

	v1alpha1 "gitlab.com/kubesan/kubesan/pkg/api/blobpools/v1alpha1"
	blobpoolsv1alpha1 "gitlab.com/kubesan/kubesan/pkg/client/applyconfigurations/blobpools/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeBlobPools implements BlobPoolInterface
type FakeBlobPools struct {
	Fake *FakeBlobpoolsV1alpha1
}

var blobpoolsResource = v1alpha1.SchemeGroupVersion.WithResource("blobpools")

var blobpoolsKind = v1alpha1.SchemeGroupVersion.WithKind("BlobPool")

// Get takes name of the blobPool, and returns the corresponding blobPool object, and an error if there is any.
func (c *FakeBlobPools) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1alpha1.BlobPool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(blobpoolsResource, name), &v1alpha1.BlobPool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.BlobPool), err
}

// List takes label and field selectors, and returns the list of BlobPools that match those selectors.
func (c *FakeBlobPools) List(ctx context.Context, opts v1.ListOptions) (result *v1alpha1.BlobPoolList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(blobpoolsResource, blobpoolsKind, opts), &v1alpha1.BlobPoolList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.BlobPoolList{ListMeta: obj.(*v1alpha1.BlobPoolList).ListMeta}
	for _, item := range obj.(*v1alpha1.BlobPoolList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested blobPools.
func (c *FakeBlobPools) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(blobpoolsResource, opts))
}

// Create takes the representation of a blobPool and creates it.  Returns the server's representation of the blobPool, and an error, if there is any.
func (c *FakeBlobPools) Create(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.CreateOptions) (result *v1alpha1.BlobPool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(blobpoolsResource, blobPool), &v1alpha1.BlobPool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.BlobPool), err
}

// Update takes the representation of a blobPool and updates it. Returns the server's representation of the blobPool, and an error, if there is any.
func (c *FakeBlobPools) Update(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.UpdateOptions) (result *v1alpha1.BlobPool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(blobpoolsResource, blobPool), &v1alpha1.BlobPool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.BlobPool), err
}

// Delete takes name of the blobPool and deletes it. Returns an error if one occurs.
func (c *FakeBlobPools) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteActionWithOptions(blobpoolsResource, name, opts), &v1alpha1.BlobPool{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeBlobPools) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(blobpoolsResource, listOpts)

	_, err := c.Fake.Invokes(action, &v1alpha1.BlobPoolList{})
	return err
}

// Patch applies the patch and returns the patched blobPool.
func (c *FakeBlobPools) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.BlobPool, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(blobpoolsResource, name, pt, data, subresources...), &v1alpha1.BlobPool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.BlobPool), err
}

// Apply takes the given apply declarative configuration, applies it and returns the applied blobPool.
func (c *FakeBlobPools) Apply(ctx context.Context, blobPool *blobpoolsv1alpha1.BlobPoolApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.BlobPool, err error) {
	if blobPool == nil {
		return nil, fmt.Errorf("blobPool provided to Apply must not be nil")
	}
	data, err := json.Marshal(blobPool)
	if err != nil {
		return nil, err
	}
	name := blobPool.Name
	if name == nil {
		return nil, fmt.Errorf("blobPool.Name must be provided to Apply")
	}
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(blobpoolsResource, *name, types.ApplyPatchType, data), &v1alpha1.BlobPool{})
	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.BlobPool), err
}
