// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

// BlobPoolHolderApplyConfiguration represents an declarative configuration of the BlobPoolHolder type for use
// with apply.
type BlobPoolHolderApplyConfiguration struct {
	Blob   *string `json:"blob,omitempty"`
	Node   *string `json:"node,omitempty"`
	Cookie *string `json:"cookie,omitempty"`
}

// BlobPoolHolderApplyConfiguration constructs an declarative configuration of the BlobPoolHolder type for use with
// apply.
func BlobPoolHolder() *BlobPoolHolderApplyConfiguration {
	return &BlobPoolHolderApplyConfiguration{}
}

// WithBlob sets the Blob field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Blob field is set to the value of the last call.
func (b *BlobPoolHolderApplyConfiguration) WithBlob(value string) *BlobPoolHolderApplyConfiguration {
	b.Blob = &value
	return b
}

// WithNode sets the Node field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Node field is set to the value of the last call.
func (b *BlobPoolHolderApplyConfiguration) WithNode(value string) *BlobPoolHolderApplyConfiguration {
	b.Node = &value
	return b
}

// WithCookie sets the Cookie field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Cookie field is set to the value of the last call.
func (b *BlobPoolHolderApplyConfiguration) WithCookie(value string) *BlobPoolHolderApplyConfiguration {
	b.Cookie = &value
	return b
}
