// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"context"
	json "encoding/json"
	"fmt"
	"time"

	v1alpha1 "gitlab.com/kubesan/kubesan/pkg/api/blobpools/v1alpha1"
	blobpoolsv1alpha1 "gitlab.com/kubesan/kubesan/pkg/client/applyconfigurations/blobpools/v1alpha1"
	scheme "gitlab.com/kubesan/kubesan/pkg/client/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// BlobPoolsGetter has a method to return a BlobPoolInterface.
// A group's client should implement this interface.
type BlobPoolsGetter interface {
	BlobPools() BlobPoolInterface
}

// BlobPoolInterface has methods to work with BlobPool resources.
type BlobPoolInterface interface {
	Create(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.CreateOptions) (*v1alpha1.BlobPool, error)
	Update(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.UpdateOptions) (*v1alpha1.BlobPool, error)
	Delete(ctx context.Context, name string, opts v1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error
	Get(ctx context.Context, name string, opts v1.GetOptions) (*v1alpha1.BlobPool, error)
	List(ctx context.Context, opts v1.ListOptions) (*v1alpha1.BlobPoolList, error)
	Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.BlobPool, err error)
	Apply(ctx context.Context, blobPool *blobpoolsv1alpha1.BlobPoolApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.BlobPool, err error)
	BlobPoolExpansion
}

// blobPools implements BlobPoolInterface
type blobPools struct {
	client rest.Interface
}

// newBlobPools returns a BlobPools
func newBlobPools(c *BlobpoolsV1alpha1Client) *blobPools {
	return &blobPools{
		client: c.RESTClient(),
	}
}

// Get takes name of the blobPool, and returns the corresponding blobPool object, and an error if there is any.
func (c *blobPools) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1alpha1.BlobPool, err error) {
	result = &v1alpha1.BlobPool{}
	err = c.client.Get().
		Resource("blobpools").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of BlobPools that match those selectors.
func (c *blobPools) List(ctx context.Context, opts v1.ListOptions) (result *v1alpha1.BlobPoolList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.BlobPoolList{}
	err = c.client.Get().
		Resource("blobpools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested blobPools.
func (c *blobPools) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("blobpools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a blobPool and creates it.  Returns the server's representation of the blobPool, and an error, if there is any.
func (c *blobPools) Create(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.CreateOptions) (result *v1alpha1.BlobPool, err error) {
	result = &v1alpha1.BlobPool{}
	err = c.client.Post().
		Resource("blobpools").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(blobPool).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a blobPool and updates it. Returns the server's representation of the blobPool, and an error, if there is any.
func (c *blobPools) Update(ctx context.Context, blobPool *v1alpha1.BlobPool, opts v1.UpdateOptions) (result *v1alpha1.BlobPool, err error) {
	result = &v1alpha1.BlobPool{}
	err = c.client.Put().
		Resource("blobpools").
		Name(blobPool.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(blobPool).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the blobPool and deletes it. Returns an error if one occurs.
func (c *blobPools) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	return c.client.Delete().
		Resource("blobpools").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *blobPools) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("blobpools").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched blobPool.
func (c *blobPools) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.BlobPool, err error) {
	result = &v1alpha1.BlobPool{}
	err = c.client.Patch(pt).
		Resource("blobpools").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}

// Apply takes the given apply declarative configuration, applies it and returns the applied blobPool.
func (c *blobPools) Apply(ctx context.Context, blobPool *blobpoolsv1alpha1.BlobPoolApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.BlobPool, err error) {
	if blobPool == nil {
		return nil, fmt.Errorf("blobPool provided to Apply must not be nil")
	}
	patchOpts := opts.ToPatchOptions()
	data, err := json.Marshal(blobPool)
	if err != nil {
		return nil, err
	}
	name := blobPool.Name
	if name == nil {
		return nil, fmt.Errorf("blobPool.Name must be provided to Apply")
	}
	result = &v1alpha1.BlobPool{}
	err = c.client.Patch(types.ApplyPatchType).
		Resource("blobpools").
		Name(*name).
		VersionedParams(&patchOpts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
