// Code generated by applyconfiguration-gen. DO NOT EDIT.

package applyconfigurations

import (
	v1alpha1 "gitlab.com/kubesan/kubesan/pkg/api/blobpools/v1alpha1"
	blobpoolsv1alpha1 "gitlab.com/kubesan/kubesan/pkg/client/applyconfigurations/blobpools/v1alpha1"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
)

// ForKind returns an apply configuration type for the given GroupVersionKind, or nil if no
// apply configuration type exists for the given GroupVersionKind.
func ForKind(kind schema.GroupVersionKind) interface{} {
	switch kind {
	// Group=blobpools, Version=v1alpha1
	case v1alpha1.SchemeGroupVersion.WithKind("BlobPool"):
		return &blobpoolsv1alpha1.BlobPoolApplyConfiguration{}
	case v1alpha1.SchemeGroupVersion.WithKind("BlobPoolHolder"):
		return &blobpoolsv1alpha1.BlobPoolHolderApplyConfiguration{}
	case v1alpha1.SchemeGroupVersion.WithKind("BlobPoolSpec"):
		return &blobpoolsv1alpha1.BlobPoolSpecApplyConfiguration{}

	}
	return nil
}
